SECRET_KEY="django-insecure-+m$+mus%oj)_2^r5y$u%k8vawbv%^x1p3tr+nf91@(_585r(!e"
DEBUG=True
ALLOWED_HOSTS="localhost,127.0.0.1"
OPENAI_API_KEY=<OPENAI_API_KEY>
REPLICATE_API_KEY=<REPLICATE_API_KEY>
CORS_ALLOWED_ORIGINS="http://localhost:3000"
